<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecretoActivity">

    <TextView
        android:id="@+id/txtAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ActivitySecreta"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btnTelLDJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telLDJ"
        android:onClick="telefoneSecreto" />
</LinearLayout>